# spring-secure-hackathon

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yaml  settings.gradle
.github/workflows/: api-server.yaml
docs/: 20230812 Access log 로깅 전략.md  20230812 Container image with Dockerfile.md  20230812 Gradle jib.md  20230812 http only.md  20230813 TLS 설정.md  20230813 Thread pool parameter.md  20230813 Xss clean http request filter.md  20230813 서비스 용어 정리.md  20230814 http secure.md  20230815 예측서버.md  20230816 대칭키 암호화 - seed.md  20230816 비밀번호 암호화 전략.md  20230817 요청값 유효성 전략.md  README.md
fe/: dashboard.html  dashboard.js
infra-k8s/t210/: t210-ghcr-sec.yaml  t210-ingress.yaml  t210-ns.yaml
infra-k8s/t210/api-server/redis/: redis-helm  redis-helm-values.yaml
infra-k8s/t210/api-server/server/: api-server-config.yaml  api-server-deploy.yaml  api-server-hpa.yaml  api-server-svc.yaml
ml/: main.py  main2.py  model2_1.pth  model2_2.pth  model2_3.pth  model2_4.pth  model2_5.pth  model2_6.pth  model_1.pth  model_2.pth  model_3.pth  model_4.pth  model_5.pth  model_6.pth  train.py  train2.py  train_data.csv  train_data2.csv
redis/data/: dump.rdb
src/main/java/se/ton/t210/: T210Application.java
src/main/java/se/ton/t210/cache/: EmailAuthCache.java  EmailAuthCacheRepository.java  EmailAuthCodeCache.java  EmailAuthCodeCacheRepository.java  EmailAuthMailCache.java  EmailAuthMailCacheRepository.java  TokenCache.java  TokenCacheRepository.java
src/main/java/se/ton/t210/configuration/: AsyncConfig.java  AuthArgumentResolverConfig.java  IndexPageConfig.java  MailConfig.java  RedisConfig.java  RestConfig.java  S3Config.java  SecurityConfig.java  TokenConfig.java  TokenFilterConfig.java  WebCorsConfig.java
src/main/java/se/ton/t210/controller/: AdminController.java  EvaluationController.java  EvaluationItemController.java  EvaluationScoreRecordController.java  GlobalControllerAdvice.java  JudgingController.java  MemberController.java  PageController.java  ScoreController.java  ScoreRecordController.java  UploadController.java
src/main/java/se/ton/t210/domain/: AccessDataTimeRepository.java  AccessDateTime.java  AccessDateTime_.java  ApplicationType.java  BlackList.java  BlackListRepository.java  EncryptPassword.java  EvaluationItem.java  EvaluationItemRepository.java  EvaluationItemScore.java  EvaluationItemScoreItemRepository.java  EvaluationItemScoreRecord.java  EvaluationItemScoreRecordRepository.java  EvaluationScoreSection.java  EvaluationScoreSectionRepository.java  JudgingClass.java  JudgingClassRepository.java  JudgingItem.java  JudgingItemRepository.java  Member.java  MemberProfileImage.java  MemberProfileRepository.java  MemberRepository.java  MemberScore.java  MemberScoreRepository.java  Member_.java  MonthlyEvaluationItemScore.java  MonthlyScore.java  MonthlyScoreItem.java  MonthlyScoreItemRepository.java  MonthlyScoreRepository.java  MonthlyScore_.java  PasswordSalt.java  PasswordSaltRepository.java  Score.java  ScoreRecord.java  ScoreRecordRepository.java  ScoreRepository.java  TokenSecret.java
src/main/java/se/ton/t210/dto/: AccessDateTimeFilter.java  AccessDateTimeResponse.java  ApplicantCountResponse.java  ApplicationTypeInfoResponse.java  ApplicationTypeNamesResponse.java  AverageScoresByEvaluationItem.java  AverageScoresByJudgingItem.java  CalculateEvaluationScoreResponse.java  Email.java  EmailRequest.java  EvaluationItemNamesResponse.java  EvaluationItemResponse.java  EvaluationScoreByItemResponse.java  EvaluationScoreRequest.java  EvaluationSectionInfo.java  EvaluationSectionsInfos.java  ExpectScoreResponse.java  GetApplicationTypeKeyRequest.java  (+26 more)
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/logging/: log4j2-config.xml
src/main/resources/logging/components/: file-appender.xml
src/main/resources/prod/: mail.properties  token.properties
src/main/resources/properties/dev/: actuator.properties  database.properties  jpa.properties  logging.properties  mail.properties  token.properties  web.properties
src/main/resources/properties/prod/: database.properties  mail.properties  token.properties  web.properties
src/main/resources/static/css/: admin.css  application-information1.css  application-information2.css  application-information3.css  application-information4.css  dashboard.css  error-401.css  error-500.css  personal-information.css  record.css  setting-account.css  sign-in.css  sign-up-email-auth.css  sign-up.css
src/main/resources/static/html/: admin-access.html  admin-data.html  admin-score.html  admin.html  application-information1.html  application-information2.html  application-information3.html  application-information4.html  application-information5.html  application-information6.html  dashboard.html  error-401.html  error-500.html  personal-information.html  record.html  reset-password-auth.html  reset-password.html  setting-account.html  sign-in.html  sign-up-email-auth.html  sign-up.html
src/main/resources/static/js/: admin-access.js  admin-score.js  admin.js  dashboard.js  personal-information.js  record.js  reset-password-auth.js  reset-password.js  setting-account.js  sign-in.js  sign-up-email-auth.js  sign-up.js
(+77 files in other folders)
