spring.config.import=\
  classpath:properties/dev/actuator.properties, \
  classpath:properties/dev/database.properties, \
  classpath:properties/dev/jpa.properties, \
  classpath:properties/dev/logging.properties, \
  classpath:properties/dev/token.properties, \
  classpath:properties/dev/web.properties, \
  classpath:properties/dev/mail.properties
