<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/error-401.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
  </head>
  <style>
    body {
      margin: 0;
      line-height: normal;
    }

    :root {
      /* fonts */
      --button-l: Roboto;

      /* font sizes */
      --button-l-size: 20px;
      --body-l-size: 18px;
      --heading-2-size: 42px;
      --heading-1-size: 54px;

      /* Colors */
      --default-white: #fff;
      --primary-60: #0f62fe;
      --coolgray-90: #21272a;

      /* Gaps */
      --gap-29xl: 48px;
      --gap-5xs: 8px;

      /* Paddings */
      --padding-61xl: 80px;
      --padding-base: 16px;
    }
  </style>
  <body>
    <div class="error1">
      <div class="frame4">
        <img class="frame-icon1" alt="" src="../files/1061-frame-401.svg" />

        <div class="frame5">
          <div class="frame6">
            <b class="text4">401</b>
            <b class="text5">권한이 없으신데요?</b>
          </div>
          <div class="text6">
            <p class="p2">
              무엇을 하시는지는 모르겠지만 멈춰주신다면 감사하겠습니다!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
