<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/error-500.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
  </head>
  <style>
    body {
      margin: 0;
      line-height: normal;
    }

    :root {
      /* fonts */
      --button-l: Roboto;

      /* font sizes */
      --button-l-size: 20px;
      --body-l-size: 18px;
      --heading-2-size: 42px;
      --heading-1-size: 54px;

      /* Colors */
      --default-white: #fff;
      --primary-60: #0f62fe;
      --coolgray-90: #21272a;

      /* Gaps */
      --gap-29xl: 48px;
      --gap-5xs: 8px;

      /* Paddings */
      --padding-61xl: 80px;
      --padding-base: 16px;
    }
  </style>
  <body>
    <div class="error">
      <div class="frame">
        <img class="frame-icon" alt="" src="../files/1061-frame-500.svg" />

        <div class="frame1">
          <div class="frame2">
            <b class="text">500</b>
            <b class="text1">죄송합니다...</b>
          </div>
          <div class="text2">
            <p class="p">이건 저희 쪽 문제인데 최대한 빠르게 고치겠습니다!</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
