# actuator enable
management.endpoints.enabled-by-default=

# end point
management.endpoints.web.base-path=
management.endpoints.web.exposure.include=

# actuator health
management.endpoint.health.enabled=
management.endpoint.health.probes.enabled=

management.health.livenessState.enabled=
management.health.readinessState.enabled=

management.endpoint.health.status.http-mapping.UP=
management.endpoint.health.status.http-mapping.DOWN=

spring.jackson.serialization.indent_output=