# datasource
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# h2
spring.h2.console.enabled=
spring.h2.console.path=

# redis
spring.redis.host =
spring.redis.port =
