# log4j2
logging.config=

# http access
global.log.http.access.request.enable=
global.log.http.access.response.enable=

# show query
spring.jpa.show-sql=

# query statistics
spring.jpa.properties.hibernate.generate_statistics=
logging.level.org.hibernate.stat=

# slow query
#logging.level.org.hibernate.SQL_SLOW.level=
#spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=
