## mail enable mode
auth.mail.enable.mode=

## mail phrase
auth.mail.title=
auth.mail.content.header=
auth.mail.fromAddress=

# valid time - 3 min
auth.mail.valid.time=

# auth code length
auth.code.length=