## mail enable mode
auth.mail.enable.mode=false

## mail phrase
auth.mail.title=CSPFT Email Authentication
auth.mail.content.header=Email Authentication code is : 
auth.mail.fromAddress=cspft210@gmail.com

# valid time - 3 min
auth.mail.valid.time=180

# auth code length
auth.code.length=15