# jwt token cache
jwt.secret=

# key
auth.jwt.token.access.cookie.key=
auth.jwt.token.refresh.cookie=
auth.jwt.token.email.cookie.key=

# member token payload
auth.jwt.token.payload.email.key=

# jwt ttl
auth.jwt.token.access.ttl.time=
# 30 * 60 -> 30 min

auth.jwt.token.refresh.ttl.time=
# 60 * 60 * 24 * 3 -> 3 day

auth.jwt.token.auth.ttl.time=
# 30 * 60 -> 30 min
