# jwt token cache
jwt.secret=ThisIsOurFirstMarketProjectWithYonggwanAndJinhwanThankYouSoMuch

# member token payload
auth.jwt.token.payload.username.key=username

# jwt ttl
auth.jwt.token.access.ttl.time=1800
# 30 * 60 -> 30 min

auth.jwt.token.refresh.ttl.time=259200
# 60 * 60 * 24 * 3 -> 3 day
