# jwt token cache
jwt.secret=ThisIsOurFirstMarketProjectWithYonggwanAndJinhwanThankYouSoMuch

# member token payload
auth.jwt.token.payload.username.key=username

# jwt cookie key
auth.jwt.token.access.cookie.key=accessToken
auth.jwt.token.refresh.cookie.key=refreshToken

# jwt ttl
auth.jwt.token.access.ttl.time=30 * 60
auth.jwt.token.refresh.ttl.time:60 * 60 * 24 * 3
