# jwt token cache
jwt.secret=ThisIsOurFirstMarketProjectWithYonggwanAndJinhwanThankYouSoMuch

# key
auth.jwt.token.access.cookie.key=accessToken
auth.jwt.token.refresh.cookie=refreshToken
auth.jwt.token.auth.cookie.key=authToken

# member token payload
auth.jwt.token.payload.email.key=email

# jwt ttl
auth.jwt.token.access.ttl.time=1800
# 30 * 60 -> 30 min

auth.jwt.token.refresh.ttl.time=259200
# 60 * 60 * 24 * 3 -> 3 day

auth.jwt.token.auth.ttl.time=1800
# 30 * 60 -> 30 min
