spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cspft210@gmail.com
spring.mail.password=edemrqimfvbvcvzm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## mail enable mode
auth.mail.enable.mode=true

## mail phrase
auth.mail.title=CSPFT Email Authentication
auth.mail.content.header=Email Authentication code is : 
auth.mail.fromAddress=cspft210@gmail.com